# CodingAPI

./: .gitignore  .npmrc  README.md  pom.xml
.github/workflows/: maven.yml
backup_old_code/: CustomEntityType.java  EntityID.java
backup_old_code/bossbar/: BarColor.java  BossBar.java
backup_old_code/loadingbar/: LoadingBar.java
backup_old_code/networkentity/: NetworkEntity.java
backup_old_code/playerdata/: PlayerData.java
src/de/CodingAir/v1_6/CodingAPI/: API.java
src/de/CodingAir/v1_6/CodingAPI/BungeeCord/: BungeeCord.java  BungeeCordHelper.java  ProxiedPlayer.java  ProxyJoinEvent.java  ProxyQuitEvent.java
src/de/CodingAir/v1_6/CodingAPI/CustomEntity/: CustomEntityData.java  CustomEntityType.java  EntityID.java
src/de/CodingAir/v1_6/CodingAPI/Database/: MySQL.java  QueryUpdate.java  Table.java
src/de/CodingAir/v1_6/CodingAPI/Files/: ClassSaver.java  ConfigFile.java  FileManager.java  TempFile.java
src/de/CodingAir/v1_6/CodingAPI/Game/: Game.java  GameExample.java  GameListener.java
src/de/CodingAir/v1_6/CodingAPI/Particles/: Particle.java  ParticleData.java  ParticlePacket.java  ParticleProperty.java
src/de/CodingAir/v1_6/CodingAPI/Player/: Hologram.java  MessageAPI.java
src/de/CodingAir/v1_6/CodingAPI/Serializable/: SerializableItemStack.java  SerializableLocation.java
src/de/CodingAir/v1_6/CodingAPI/Server/: Color.java  DefaultFontInfo.java  Environment.java  Sound.java  Version.java
src/de/CodingAir/v1_6/CodingAPI/Sockets/: EchoClient.java  EchoServer.java  SocketMessenger.java
src/de/CodingAir/v1_6/CodingAPI/Time/: Countdown.java  CountdownListener.java  TimeFetcher.java  Timer.java
src/de/CodingAir/v1_6/CodingAPI/Tools/: Area.java  Callback.java  Converter.java  ItemBuilder.java  Location.java  OldItemBuilder.java
src/de/CodingAir/v1_6/CodingAPI/Utils/: Removable.java  TextAlignment.java
src/de/codingair/codingapi/: API.java
src/de/codingair/codingapi/bungeecord/: BungeeAPI.java  BungeeCordHelper.java  ProxiedPlayer.java  ProxyJoinEvent.java  ProxyQuitEvent.java
src/de/codingair/codingapi/bungeecord/commands/: CommandExecutor.java  CommandListener.java  CommandManager.java
src/de/codingair/codingapi/bungeecord/files/: ConfigFile.java  FileManager.java
src/de/codingair/codingapi/bungeecord/listeners/: ChatButtonListener.java
src/de/codingair/codingapi/customentity/: CustomEntityData.java  CustomEntityType.java
src/de/codingair/codingapi/database/: MySQL.java  QueryUpdate.java  Table.java
src/de/codingair/codingapi/files/: ClassSaver.java  ConfigFile.java  FileManager.java  TempFile.java
src/de/codingair/codingapi/game/: Game.java  GameExample.java  GameListener.java
src/de/codingair/codingapi/particles/: Particle.java  ParticleData.java  ParticlePacket.java  ParticleProperty.java
src/de/codingair/codingapi/player/: Hologram.java  MessageAPI.java
src/de/codingair/codingapi/serializable/: SerializableItemStack.java  SerializableLocation.java  SerializableLocationHelper.java
src/de/codingair/codingapi/server/: AsyncCatcher.java  Color.java  DefaultFontInfo.java  Environment.java  FontInfo.java  Sound.java  SoundData.java  Version.java  XMaterial.java
src/de/codingair/codingapi/sockets/: EchoClient.java  EchoServer.java  SocketMessenger.java
src/de/codingair/codingapi/time/: Countdown.java  CountdownListener.java  TimeFetcher.java  Timer.java
src/de/codingair/codingapi/tools/: Area.java  Callback.java  Converter.java  HitBox.java  ItemBuilder.java  Location.java  OldItemBuilder.java  TimeList.java  TimeMap.java
src/de/codingair/codingapi/utils/: ChatColor.java  ImprovedDouble.java  Node.java  Removable.java  TextAlignment.java  Ticker.java  Value.java
(+494 files in other folders)
